.column1{
    position: relative;
    left: 15%;
    top: 18%;
}
.column2{
    position: relative;
    bottom: 260px;
    left: 15%;
}
.example-full-width{
    width: 10%;
}
input{
    width: 350px;
}
.map {
    width: 100%;
    min-height: 50vh;
    height: 0;
}
mat-card{
    height: 75%;
}
    agm-map {
    position: relative;
    height: 110%;
    width: 45%;
    left: 44%;
    bottom:575px;
}
.header{
    padding-top: 1%;
}
#graph{
    padding-top: 15px;
}
@media screen and (max-device-width: 768px){
    nav{
        width: 120%;
    }
    mat-card{
        height: 100%;
        width: 120%;
    }
    agm-map {
        position: relative;
        height: 70%;
        width: 55%;
        left: 0%;
        bottom:370px;
    }
    .column1{
        position: relative;
        left: 2%;
        top: 3%;
        width: 1150px;
    }
    .column2{
        position: relative;
        width: 950px;
        bottom: 250px;
        left: 22%;
    }
  }